version: 2.1

orbs:
  netsparker: netsparker/scan@dev:alpha

workflows:
  scan-workflow:
    jobs:
      - netsparker/scan:
          website_id: 1f08366d3b0248549cbeaada015bf56c
          api_url: https://5d3218c6.ngrok.io
          scanProfile_id: c6558edc-e37c-4304-1588-aacd02cfea77
          scan_type: FullWithPrimaryProfile
