version: 2.1

orbs:
  netsparker: netsparker/scan@1.0.4

workflows:
  scan-workflow:
    jobs:
      - netsparker/scan:
          website_id: 08eb847c-954e-4027-0372-aa71029c1ee6
          api_url: https://www.netsparkercloud.com          
          scan_type: FullWithPrimaryProfile
