version: 2.1

orbs:
  netsparker: netsparker/scan@1.0.0

workflows:
  scan-workflow:
    jobs:
      - netsparker/scan:
          website_id: 1f08366d3b0248549cbeaada015bf56c
          api_url: https://5d3218c6.ngrok.io          
          scan_type: FullWithPrimaryProfile
